552:中国房地产	userDefine:1
1414:卧室	userDefine:1
281:没有	v:1
725:市场	n:1
1220:公司的	userDefine:1
637:房屋	userDefine:1
1267:拿地	userDefine:1
1135:高端	nw:1
25635:━━	nw:1
3747:房地产业	userDefine:1
86:可能	v:1
935:综合	userDefine:1
6:键←	nw:1
2190:租房	userDefine:1
2482:目前的	userDefine:1
2155:成交量	userDefine:1
1839:别墅	userDefine:1
624:的城市	userDefine:1
799:应该	v:1
23:房子	n:1
405:二手房	userDefine:1
3137:的开发商	userDefine:1
2123:均价	userDefine:1
1766:的企业	userDefine:1
19:焦点房地产网	userDefine:1
577:的土地	userDefine:1
2523:博客	userDefine:1
276:方面	n:1
2213:购房者	nw:1
4283:建筑面积	userDefine:1
3424:小户型	nw:1
4:键盘	n:1
4558:的开发	userDefine:1
7028:商圈	nw:1
6840:商铺	userDefine:1
5704:容积率	userDefine:1
2849:政府的	userDefine:1
1137:房地产行业	userDefine:1
1827:酒店	userDefine:1
685:城镇化	nw:1
3729:开发商的	userDefine:1
580:土地的	userDefine:1
44:拆迁	userDefine:1
1196:的项目	userDefine:1
1960:房地产企业	userDefine:1
3124:买房	userDefine:1
1633:地块	userDefine:1
20:焦点房产词典	userDefine:1
1097:公司	n:1
2815:万科	userDefine:1
2948:经济适用房	userDefine:1
2540:先生	userDefine:1
7013:物业管理	userDefine:1
10:房地产	userDefine:1
194:北京	ns:1
2394:市场上	userDefine:1
701:项目	n:1
395:政府	n:1
2:系统	n:1
346:经济	n:1
593:房地产的	userDefine:1
245:问题	n:1
1303:房地产市场	userDefine:1
711:发展	vn:1
716:企业	n:1
4486:公寓	userDefine:1
532:领域	userDefine:1
463:的影响	userDefine:1
777:包括	v:1
553:住宅	userDefine:1
2532:潘石屹	userDefine:1
1300:力度	userDefine:1
510:的房价	userDefine:1
692:中国经济	userDefine:1
571:地方政府	userDefine:1
1402:厨房	userDefine:1
1398:组图	nw:1
1218:未来的	userDefine:1
529:楼市	userDefine:1
3:支持	v:1
456:个人	userDefine:1
2125:的价格	userDefine:1
6661:商业地产	userDefine:1
507:城市	n:1
1795:开发商	userDefine:1
21:　　	nw:1
1210:平台	userDefine:1
351:商品房	userDefine:1
505:房价	userDefine:1
1247:的产品	userDefine:1
2161:供应量	userDefine:1
1321:的市场	userDefine:1
67:中国	ns:1
1413:豪宅	nw:1
1243:户型	nw:1
122:政策	n:1
5:方向	n:1
6725:招商	userDefine:1
4806:写字楼	userDefine:1
1290:觉得	v:1
