1964:村委会	userDefine:1
440:需要	v:1
623:卧室	userDefine:1
7994:样板房	nw:1
102:没有	v:1
64920:宝生	nw:1
2364:公司的	userDefine:1
59938:巡视组	nw:1
2184:央视	nw:1
77877:校车	nw:1
30446:反恐	nw:1
2120:房屋	userDefine:1
63964:医患	nw:1
29571:低保	nw:1
1113:的行为	userDefine:1
303:情况	n:1
828:社会	n:1
3371:花园	userDefine:1
528:表示	v:1
7658:短信	nw:1
350:发现	v:1
666:认为	v:1
20:可能	v:1
620:键←	nw:1
981:综合	userDefine:1
3568:租房	userDefine:1
3310:别墅	userDefine:1
222:阳台	userDefine:1
817:焦点房地产网	userDefine:1
6143:墙面	nw:1
341:设计	vn:1
37290:单身一室一厅	nw:1
5817:走廊	userDefine:1
119:时间	n:1
618:键盘	n:1
6874:环评	nw:1
54241:搜救	nw:1
1388:作品	userDefine:1
2674:配套设施	userDefine:1
57007:失联	nw:1
1944:单位	n:1
527:记者	n:1
9082:住房公积金	userDefine:1
1667:部门	n:1
237:生活	vn:1
33105:家化	nw:1
961:酒店	userDefine:1
10454:新京	nw:1
526:人员	n:1
917:上传	nw:1
1808:拆迁	userDefine:1
36381:青报	nw:1
1931:买房	userDefine:1
1694:规定	n:1
2672:通透	nw:1
7133:桃源	userDefine:1
615:焦点房产词典	userDefine:1
546:公司	n:1
4640:邻居	userDefine:1
2681:导购	nw:1
919:先生	userDefine:1
657:房地产	userDefine:1
2283:孩子	n:1
1706:国家	n:1
3331:点击	nw:1
2669:详细信息	userDefine:1
1339:会影响	userDefine:1
617:系统	n:1
648:卫生间	userDefine:1
976:信息	n:1
289:问题	n:1
6914:河北	userDefine:1
659:领域	userDefine:1
3780:力度	userDefine:1
1017:要求	v:1
118:相关	v:1
32265:中国青年报	nw:1
978:的信息	userDefine:1
629:厨房	userDefine:1
2763:组图	nw:1
2650:网友	n:1
14255:餐厨	nw:1
1249:个人	userDefine:1
548:支持	v:1
1157:的价格	userDefine:1
16610:小家	nw:1
2:　　	nw:1
44:平台	userDefine:1
3908:房价	userDefine:1
46345:像素	nw:1
1055:调查	vn:1
10439:公交车	nw:1
656:中国	ns:1
30414:普京	nw:1
2662:户型	nw:1
343:进行	v:1
821:豪宅	nw:1
619:方向	n:1
142:工作	vn:1
866:装修	v:1
