102:没有	v:1
379:市场	n:1
2364:公司的	userDefine:1
27:规划	n:1
2120:房屋	userDefine:1
5154:高端	nw:1
3790:建设部	userDefine:1
414:商业	n:1
303:情况	n:1
5863:地价	userDefine:1
3556:房地产业	userDefine:1
20:可能	v:1
981:综合	userDefine:1
620:键←	nw:1
3873:目前的	userDefine:1
8700:成交量	userDefine:1
3310:别墅	userDefine:1
13:的城市	userDefine:1
884:应该	v:1
439:房子	n:1
2642:二手房	userDefine:1
859:的开发商	userDefine:1
5642:均价	userDefine:1
1942:的企业	userDefine:1
817:焦点房地产网	userDefine:1
341:设计	vn:1
1696:的土地	userDefine:1
284:方面	n:1
7925:购房者	nw:1
2093:建筑面积	userDefine:1
3845:小户型	nw:1
25:新城	userDefine:1
927:的开发	userDefine:1
716:商铺	userDefine:1
5106:商圈	nw:1
76:政府的	userDefine:1
5746:望京	nw:1
3768:房地产行业	userDefine:1
961:酒店	userDefine:1
1794:城镇化	nw:1
803:开发商的	userDefine:1
1859:土地的	userDefine:1
942:的项目	userDefine:1
1931:买房	userDefine:1
1392:地块	userDefine:1
615:焦点房产词典	userDefine:1
546:公司	n:1
3718:万科	userDefine:1
281:产业	n:1
919:先生	userDefine:1
319:基础设施	userDefine:1
5026:物业管理	userDefine:1
863:北京	ns:1
657:房地产	userDefine:1
774:主持人	n:1
734:市场上	userDefine:1
26:项目	n:1
87:政府	n:1
68:经济	n:1
843:房地产的	userDefine:1
289:问题	n:1
313:企业	n:1
14:发展	vn:1
2100:房地产市场	userDefine:1
11175:房企	userDefine:1
1558:公寓	userDefine:1
659:领域	userDefine:1
1302:的影响	userDefine:1
868:包括	v:1
7064:房地产开发	userDefine:1
1235:住宅	userDefine:1
3780:力度	userDefine:1
3820:的房价	userDefine:1
51:建设	vn:1
3928:中国经济	userDefine:1
1709:地方政府	userDefine:1
693:未来的	userDefine:1
8010:楼市	userDefine:1
1249:个人	userDefine:1
1157:的价格	userDefine:1
66:城市	n:1
650:商业地产	userDefine:1
667:开发商	userDefine:1
2:　　	nw:1
44:平台	userDefine:1
84:区域	n:1
1920:商品房	userDefine:1
318:投资	vn:1
3908:房价	userDefine:1
5109:金融街	userDefine:1
1040:的产品	userDefine:1
6336:供应量	userDefine:1
403:的市场	userDefine:1
656:中国	ns:1
2662:户型	nw:1
821:豪宅	nw:1
467:政策	n:1
1385:招商	userDefine:1
423:写字楼	userDefine:1
1569:觉得	v:1
