2428:中国房地产	userDefine:1
976:卧室	userDefine:1
264:没有	v:1
176:市场	n:1
2611:公司的	userDefine:1
614:规划	n:1
1719:房屋	userDefine:1
5206:建设部	userDefine:1
1008:商业	n:1
1831:房地产业	userDefine:1
208:可能	v:1
89:综合	userDefine:1
577:键←	nw:1
769:别墅	userDefine:1
1569:的城市	userDefine:1
674:应该	v:1
498:房子	n:1
3367:二手房	userDefine:1
2395:的开发商	userDefine:1
722:均价	userDefine:1
2150:的企业	userDefine:1
3421:焦点房地产网	userDefine:1
1937:的土地	userDefine:1
704:购房者	nw:1
353:方面	n:1
811:建筑面积	userDefine:1
7631:小户型	nw:1
575:键盘	n:1
1131:新城	userDefine:1
5334:配套设施	userDefine:1
771:的开发	userDefine:1
2746:商铺	userDefine:1
2853:政府的	userDefine:1
642:望京	nw:1
2531:房地产行业	userDefine:1
1103:酒店	userDefine:1
5239:城镇化	nw:1
2669:开发商的	userDefine:1
1720:拆迁	userDefine:1
734:的项目	userDefine:1
2346:买房	userDefine:1
2837:地块	userDefine:1
555:焦点房产词典	userDefine:1
2412:万科	userDefine:1
1843:经济适用房	userDefine:1
7:产业	n:1
43:先生	userDefine:1
507:房地产	userDefine:1
613:北京	ns:1
2399:主持人	n:1
2552:市场上	userDefine:1
691:项目	n:1
573:系统	n:1
23:经济	n:1
2427:房地产的	userDefine:1
108:问题	n:1
1339:房地产市场	userDefine:1
24:发展	vn:1
417:企业	n:1
2381:房企	userDefine:1
785:公寓	userDefine:1
314:的影响	userDefine:1
511:领域	userDefine:1
144:包括	v:1
2604:住宅	userDefine:1
1851:房地产开发	userDefine:1
2812:潘石屹	userDefine:1
346:力度	userDefine:1
740:的房价	userDefine:1
155:建设	vn:1
5056:房产税	userDefine:1
71:中国经济	userDefine:1
2662:厨房	userDefine:1
1987:地方政府	userDefine:1
584:组图	nw:1
114:未来的	userDefine:1
5024:楼市	userDefine:1
574:支持	v:1
418:个人	userDefine:1
744:的价格	userDefine:1
141:城市	n:1
2396:商业地产	userDefine:1
15015:原创	nw:1
774:开发商	userDefine:1
37:　　	nw:1
2797:平台	userDefine:1
239:区域	n:1
1845:商品房	userDefine:1
227:投资	vn:1
702:房价	userDefine:1
906:的产品	userDefine:1
355:的市场	userDefine:1
10:中国	ns:1
2440:豪宅	nw:1
689:户型	nw:1
136:政策	n:1
1009:招商	userDefine:1
576:方向	n:1
2842:写字楼	userDefine:1
2416:觉得	v:1
