#redress dic file path
ambiguityLibrary=/home/zhiweiwen/workspace/estatedic/src/main/resources/dicConfig/library/ambiguity.dic
#path of userLibrary this is default library
userLibrary=/home/zhiweiwen/workspace/estatedic/src/main/resources/dicConfig/library/default.dic
#set real name
isRealName=true